<mvc:View
    controllerName="customviewbookshop.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt">

    <Page id="page">

        <!-- HEADER -->
        <tnt:ToolHeader id="_IDGenToolHeader" class="sapUiTinyMargin">
            <Button id="_IDGenButton" icon="sap-icon://menu2" type="Transparent"
                press=".onCollapseExpandPress"/>
            <Title id="_IDGenTitle" text="Product Name"/>
            <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
            <SearchField id="_IDGenSearchField" width="16rem"/>
            <Button id="_IDGenButton1" icon="sap-icon://bell"  press=".onFetchSalesOrderData" type="Transparent"/>
            <Avatar id="_IDGenAvatar" displaySize="XS"/>
        </tnt:ToolHeader>

        <HBox id="_IDGenHBox">

            <!-- SIDE NAV -->
            <VBox id="_IDGenVBox">
                <tnt:SideNavigation id="sideNavigation" expanded="true">
                    <tnt:NavigationList id="_IDGenNavigationList">
                        <tnt:NavigationListItem id="_IDGenNavigationListItem" text="Item 1">
                            <tnt:NavigationListItem id="_IDGenNavigationListItem1"
                                text="Add Book"
                                press=".onAddBookPressed"/>
                        </tnt:NavigationListItem>

                        <tnt:NavigationListItem id="_IDGenNavigationListItem2" text="Item 2">
                            <tnt:NavigationListItem id="_IDGenNavigationListItem3"
                                text="ViewDetails"
                                press=".onViewDetailsBookPressed"/>
                        </tnt:NavigationListItem>
                    </tnt:NavigationList>
                </tnt:SideNavigation>
            </VBox>

            <!-- MAIN CONTENT -->
            <VBox id="_IDGenVBox1" class="sapUiResponsiveMargin">

                <!-- ADD BOOK PANEL -->
                <Panel id="addBookPanel" visible="false" width="60rem">
                    <headerToolbar>
                        <OverflowToolbar id="_IDGenOverflowToolbar">
                            <Title id="_IDGenTitle1" text="Add New Book"/>
                        </OverflowToolbar>
                    </headerToolbar>

                    <HBox id="_IDGenHBox1">
                        <VBox id="_IDGenVBox2">
                            <Label id="_IDGenLabel" text="Title"/>
                            <Input id="title"/>
                        </VBox>
                        <VBox id="_IDGenVBox3">
                            <Label id="_IDGenLabel1" text="Author"/>
                            <Input id="author"/>
                        </VBox>
                        <VBox id="_IDGenVBox4">
                            <Label id="_IDGenLabel2" text="Price"/>
                            <Input id="price" type="Number"/>
                        </VBox>
                        <VBox id="_IDGenVBox5">
                            <Label id="_IDGenLabel3" text="Stock"/>
                            <Input id="stock" type="Number"/>
                        </VBox>
                        <VBox id="_IDGenVBox6">
                            <Label id="_IDGenLabel4" text="Location"/>
                            <Input id="location"/>
                        </VBox>
                        <VBox id="_IDGenVBox7">
                            <Label id="_IDGenLabel5" text="Genre"/>
                            <Input id="genre"/>
                        </VBox>
                    </HBox>

                    <Button id="_IDGenButton2" text="Submit" press="submit"/>
                </Panel>

                <!-- VIEW DETAILS PANEL -->
                <Panel
                    id="viewDetailsPanel"
                    visible="false"
                    headerText="Book Details"
                    class="sapUiResponsiveMargin">

                    <Table
                        id="booksTable"
                        items="{/Books}">

                        <columns>
                            <Column id="_IDGenColumn"><Text id="_IDGenText" text="Title"/></Column>
                            <Column id="_IDGenColumn1"><Text id="_IDGenText1" text="Author"/></Column>
                            <Column id="_IDGenColumn2"><Text id="_IDGenText2" text="Price"/></Column>
                            <Column id="_IDGenColumn3"><Text id="_IDGenText3" text="Stock"/></Column>
                            <Column id="_IDGenColumn4"><Text id="_IDGenText4" text="Genre"/></Column>
                            <Column id="_IDGenColumn5"><Text id="_IDGenText5" text="Action"/></Column>
                        </columns>

                        <items>
                            <ColumnListItem id="_IDGenColumnListItem">
                                <cells>
                                    <Text id="_IDGenText6" text="{title}"/>
                                    <Text id="_IDGenText7" text="{author}"/>
                                    <Text id="_IDGenText8" text="{price}"/>
                                    <Text id="_IDGenText9" text="{stock}"/>
                                    <Text id="_IDGenText10" text="{genre}"/>

                                    <!-- ACTION BUTTON -->
                                    <Button id="_IDGenButton3"
                                        icon="sap-icon://overflow"
                                        type="Transparent"
                                        press="onActionPressed"/>
                                </cells>
                            </ColumnListItem>
                        </items>

                    </Table>
                </Panel>

            </VBox>
        </HBox>
    </Page>
</mvc:View>
